VUE_APP_API_WALLET=https://l34yykpi8i.execute-api.us-east-1.amazonaws.com/Prod/wallet

Endereços são identificadores que pode usar para enviar Bitcoin para outras pessoas. 
https://www.blockchain.com/pt/btc/address/1Po1oWkD2LmodfkBYiAktwh76vkF93LKnh